FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Europe/Moscow

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY dashboard.py ./
COPY buybaybye ./buybaybye
COPY dashboard/__init__.py ./dashboard/__init__.py
COPY dashboard/app.py ./dashboard/app.py
COPY dashboard/templates ./dashboard/templates
COPY dashboard_templates/ ./dashboard_templates/

CMD ["uvicorn", "dashboard:app", "--host", "0.0.0.0", "--port", "8000"]
